
# live  server
FFMPEG_PATH=/usr/bin/ffmpeg
FFMPEG_PROBE=/usr/bin/ffprobe
UPLOADS_FOLDER=/home/ascenciaintervie/public_html/static/uploads/interview_videos
FONT_PATH=/usr/share/fonts/dejavu/DejaVuSans.ttf



# --- Live DATABASE ---
DB_ENGINE=django.db.backends.mysql
DB_NAME=ascenciaintervie_db
DB_USER=ascenciaintervie_db
DB_PASSWORD=}Qc,O3Sw-?).
DB_HOST=127.0.0.1
DB_PORT=3306


# Email Configuration live
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.zeptomail.in
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=emailapikey
EMAIL_HOST_PASSWORD=Zoho-enczapikey PHtE6r1eE7jiiWcv8BIJ4aDtFJXxN4on+u9vfghCsd5CWf9XFk1c/Yp9kj/kqRx+VKYRFaKdmo46sr3K5ujXI2zsYDlJCGqyqK3sx/VYSPOZsbq6x00ZsVkbdUHeVYbudNJp3SLQvdfZNA==
DEFAULT_FROM_EMAIL=noreply@ascenciamalta.mt
DEFAULT_CC_EMAILS=info@ascenciamalta.mt



# Bunny Stream Credentials live
BUNNY_STREAM_API_KEY=e31364b4-b2f4-4221-aac3bd5d34e5-6769-4f29
BUNNY_STREAM_LIBRARY_ID=390607


