
# dev server
FFMPEG_PATH=/usr/bin/ffmpeg
FFMPEG_PROBE=/usr/bin/ffprobe
UPLOADS_FOLDER=/home/interview/public_html/static/uploads/interview_videos
FONT_PATH=/usr/share/fonts/dejavu/DejaVuSans.ttf



# --- DEV DATABASE ---
DB_ENGINE=django.db.backends.mysql
DB_NAME=interview_db
DB_USER=interview_db
DB_PASSWORD=3SS~gj3hY&cVm8$(
DB_HOST=127.0.0.1
DB_PORT=3306


# Email Settings local and dev
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=vaibhav@angel-portal.com
EMAIL_HOST_PASSWORD="fxtllxzluuyxtwvv"
DEFAULT_FROM_EMAIL=vaibhav@angel-portal.com




